<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .boc {
        border: 1px solid;
        height: 500px;

    }
    .text {
        width: 100%;
        text-align: right;
        height: 63px;
        float: left;
        background: yellow;
        font-size: 40px;
    }
    .head {
        width: 100%;
        height: 150px;
        border: 1px solid;
        float: left;
    }


    .text {


        float: right;
        border: 1px solid;
    }

    .dcm {
        float: left;
        width: 86%;
    }

    .tx {
        border: 1px solid;
        width: 100%;
        height: 53px;
        float: left;
        text-align: center;
        padding: 10px 0;
        margin-top: 10px;
        font-size: 40px;
        background: red;
        color: #FFF;
    }

    .content {width: 100%;height: 339px;}

    .left {
        border-right: 1px solid;
        float: left;
        width: 43%;
        padding: 5px 51px;
        height: 100%;
    }

    span {
        font-size: 30px;
        color: red;
    }


</style>
<body>
<div class="boc">
    <div class="head">
        <div class="dcm">
        <div class="text">công nghệ dầu gội dưỡng tóc mới</div>
        <div class="tx">tỏa sáng cùng double rich</div></div>
        <div class="anh1"><img src="vuvu.jpg" height="150px"> </div>
    </div>
    <div class="content">
        <div class="left">
            <span>sản phẩm khuyến mãi:</span>
            <li>dầu gội double rich  mới 200ml,400ml có tem khuyến mãi</li>
            <span>đối tượng tham gia</span>
            <li>áp dugnj cho tất cả người mua hàng</li>
            <li>chương trình không áp dugnj cho nhân viên  bao gồm các tổng công ty
            đại lì cửa hàng bán sỉ lẻ  và các cá nhân kinh doanh</li>

        </div>
        <div class="left">
            <span>cách thức nhận giải:</span>
            <p> 1.<b>giải khuyên khích:</b>khách hàng đổi quà tại các hệ thống bán lẻ trên toàn quốc</p>
            <p>2.<b>giải nhất,giải nhì:</b>khách hàng cắt phần mã vach trên sản phẩm  và gửi kèm phiếu trúng thưởng vé  về văn phòng công tuy</p>

        </div>
         </div>
</div>
</body>
</html>